.cicle_background{
    background-image: url('../img/cicle_background.svg');
    height: 100vh;
    background-repeat: no-repeat;
    z-index: 1;
}

.container-diagram{
    position:absolute;
    width: 100%;
    height: 100%;
}

.diagram-content{
    width:1366px;
    height:627px;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-transition: all 500ms ease-in-out !important;
    transition: all 500ms ease-in-out !important;
    position: absolute;
}

.data-d{
    max-width: 30rem;
}

.data-title-d{
    color: #2b5251;
}

.cursor{
    cursor:pointer;
    cursor: hand
}

.nav-link-d{
    display:block;
    padding:.5rem 1rem
}

.nav-link-d:focus,.nav-link-d:hover{
    color: #bcd601 !important;
    text-decoration:none
}

.element-label{
    color: #2b5251;
    font-weight: 600;
    font-size: .85rem;
}

.element-1{
    z-index: 2;
    position: absolute;
    top: 140px;
    left: 285px;
}

.element-2{
    z-index: 2;
    position: absolute;
    top: 330px;
    left: 500px;
}

.element-3{
    z-index: 2;
    position: absolute;
    top: 525px;
    left: 425px;
}

.element-4{
    z-index: 2;
    position: absolute;
    top: 525px;
    left: 120px;
}

.element-5{
    z-index: 2;
    position: absolute;
    top: 330px;
    left: 55px;
}

.element-1-label{
    z-index: 2;
    position: absolute;
    top: 115px;
    left: 321px;
}

.element-2-label{
    z-index: 2;
    position: absolute;
    top: 305px;
    left: 537px;
}

.element-3-label{
    z-index: 2;
    position: absolute;
    top: 500px;
    left: 467px;
}

.element-4-label{
    z-index: 2;
    position: absolute;
    top: 500px;
    left: 172px;
}

.element-5-label{
    z-index: 2;
    position: absolute;
    top: 305px;
    left: 100px;
}

.menu-dot-1{
    z-index: 2;
    position: absolute;
    top: 82px;
    left: 516px;
}

.menu-dot-2{
    z-index: 2;
    position: absolute;
    top: 174px;
    left: 591px;
}

.menu-dot-3{
    z-index: 2;
    position: absolute;
    top: 274px;
    left: 631px;
}

.menu-dot-4{
    z-index: 2;
    position: absolute;
    top: 375px;
    left: 636px;
}


.menu-dot-5{
    z-index: 2;
    position: absolute;
    top: 474px;
    left: 605px;
}

.menu-dot-6{
    z-index: 2;
    position: absolute;
    top: 586px;
    left: 525px;
}

.menu-text{
    font-weight: 600;
    color: #2b5251;
    padding: 0;
    margin: 0;
    max-width: 280px;
}

.active-selected{
    color: #bcd601;
}

.menu-text-1{
    z-index: 2;
    position: absolute;
    top: 110px;
    left: 580px;
}

.menu-text-2{
    z-index: 2;
    position: absolute;
    top: 200px;
    left: 650px;
}

.menu-text-3{
    z-index: 2;
    position: absolute;
    top: 300px;
    left: 688px;
}

.menu-text-4{
    z-index: 2;
    position: absolute;
    top: 402px;
    left: 691px;
}

.menu-text-5{
    z-index: 2;
    position: absolute;
    top: 500px;
    left: 660px;
}

.menu-text-6{
    z-index: 2;
    position: absolute;
    top: 613px;
    left: 585px;
}


.noselect {
    -webkit-touch-callout: none; 
      -webkit-user-select: none; 
       -khtml-user-select: none; 
         -moz-user-select: none;
          -ms-user-select: none; 
              user-select: none;                          
  }



.btn-d{
    display:inline-block;
    font-weight:400;
    line-height:1.5;
    color:#212529;
    text-align:center;
    text-decoration:none;
    vertical-align:middle;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    background-color:transparent;
    border:1px solid transparent;
    padding:.200rem .90rem;
    font-size:1rem;
    border-radius:.80rem .0rem .80rem .0rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn-outline-success-d{
    color:#2b5251;
    background-color: #fff;
    font-weight: 600;
}

.btn-outline-success-d:hover{
    color:#fff;
    background-color:#bcd601;
    border-color:#bcd601
}

.btn-check:focus+
.btn-outline-success,
.btn-outline-success:focus{
    box-shadow:0 0 0 .25rem rgba(25,135,84,.5)
}

.btn-check:active+
.btn-outline-success-d,
.btn-check:checked+
.btn-outline-success-d,
.btn-outline-success-d.active,
.btn-outline-success-d.dropdown-toggle.show,
.btn-outline-success-d:active{
    color:#fff;
    background-color:#bcd601;
    border-color:#bcd601
}

/*
.btn-check:active+
.btn-outline-success-d:focus,
.btn-check:checked+
.btn-outline-success-d:focus,
.btn-outline-success-d.active:focus,
.btn-outline-success-d.dropdown-toggle.show:focus,
.btn-outline-success-d:active:focus{
    box-shadow:0 0 0 .25rem rgba(25,135,84,.5)
}*/

.btn-outline-success-d.disabled,
.btn-outline-success-d:disabled{
    color:#198754;
    background-color:transparent
}