<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script text="text/javascript" src="js/data.js"></script>
    <link href="css/diagram.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col cicle_background">
                <!--Element 1 -->
                <span class="element-1-label element-label noselect" id="element-1-label"></span>
                <button class="btn-d btn-outline-success-d element-1 active" id="element-1"></button>
                <!--Element 2 -->
                <span class="element-2-label element-label noselect" id="element-2-label"></span>
                <button class="btn-d btn-outline-success-d element-2" id="element-2"></button>
                 <!--Element 3 -->
                <span class="element-3-label element-label noselect" id="element-3-label"></span>
                <button class="btn-d btn-outline-success-d element-3" id="element-3"></button>
                 <!--Element 4 -->
                <span class="element-4-label element-label noselect" id="element-4-label"></span>
                <button class="btn-d btn-outline-success-d element-4" id="element-4"></button>
                 <!--Element 5 -->
                <span class="element-5-label element-label noselect" id="element-5-label"></span>
                <button class="btn-d btn-outline-success-d element-5" id="element-5"></button>
    
                <!-- Menu -->
                <span class="menu-dot-1" id="menu-dot-1"></span>
                <a class="menu-text menu-text-1 nav-link-d cursor" id="menu-text-1"></a>
    
                <span class="menu-dot-2" id="menu-dot-2"></span>
                <a class="menu-text menu-text-2 nav-link-d cursor" id="menu-text-2"></a>
    
                <span class="menu-dot-3" id="menu-dot-3"></span>
                <a class="menu-text menu-text-3 nav-link-d cursor" id="menu-text-3"></a>
    
                <span class="menu-dot-4" id="menu-dot-4"></span>
                <a class="menu-text menu-text-4 nav-link-d cursor" id="menu-text-4"></a>
    
                <span class="menu-dot-5" id="menu-dot-5"></span>
                <a class="menu-text menu-text-5 nav-link-d cursor" id="menu-text-5"></a>
    
                <span class="menu-dot-6" id="menu-dot-6"></span>
                <a class="menu-text menu-text-6 nav-link-d cursor" id="menu-text-6"></a>
            </div>
            <div class="col d-flex justify-content-center">
                <div class="text-center data-d">
                    <img class="text-d" id="img-d" width="100" height="100">
                    <hr>
                    <h4 class="text-d data-title-d" id="title-d"></h4>
                    <br>
                    <p class="text-d" id="text-d"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script text="text/javascript" src="js/diagram.js"></script>
</body>
</html>